<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="conn.css" /> 
     <link rel="stylesheet" type="text/css" href="index.css" />  
</head>
<body>
    <header>
        <div class="search">搜索：目的地/酒店/景点</div>
        <h1>我的</h1>
    </header>
    <!-- banner -->
    <div id="huadonglunbo" class="swipe">
        <div class='swipe-wrap'>
            <div><img src="img/1.jpg" /></div>
            <div><img src="img/2.jpg" /></div>
            <div><img src="img/3.jpg" /></div>
            <div><img src="img/4.jpg" /></div>
               
        </div>
        <div class="xiaoyuandian">
            <ul>
                <li class="cur"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
 <!--content -->
    <section>
        <div class="nav1">酒店</div>
        <div>
            <a href="#">海外酒店</a>
            <a href="#">特价酒店</a>
        </div>
        <div>
            <a href="#">团购</a>
            <a href="#">民宿.客栈</a>
        </div>
    </section>
    <section>
        <div class="nav1">机票</div>
        <div>
            <a href="#">火车票.抢票</a>
            <a href="#">特价机票</a>
        </div>
        <div>
            <a href="#">汽车票.船票</a>
            <a href="#">专车.租车</a>
        </div>
    </section>
    <section>
        <div class="nav1">旅游</div>
        <div>
            <a href="#">目的地攻略</a>
            <a href="#">周边游</a>
        </div>
        <div>
            <a href="#">游轮</a>
            <a href="#">定制.抱团</a>
        </div>
    </section>
    <section>
        <div class="nav2">
            <a href="#">景点.玩乐</a>
            <a href="#">礼品卡</a>
        </div>
        <div>
            <a href="#">美食</a>
            <a href="#">出境WIFI</a>
        </div>
        <div>
            <a href="#">全球购.换汇</a>
            <a href="#">保险.签证</a>
        </div>
    </section>
 
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/swipe1.js"></script>
    <script type="text/javascript">
        var haha = document.getElementById('huadonglunbo');
        
        window.mySwipe = Swipe(
            haha, 
            {   
                startSlide: 2,      //表示轮播开始的图片编号
                auto: 1000,         //表示自动轮播的间隔
                continuous: true,   //表示是否再来一轮
                disableScroll: true,  //表示是否在上面阻止默认的滚轮事件，不用改
                stopPropagation: true,   //表示是否阻止冒泡，不用改。
                callback: function(index, element) {
                    //写小圆点的业务
                    $(".xiaoyuandian ul li").eq(index).addClass("cur").siblings().removeClass("cur");
                }
            }
        );

        //小圆点的点击业务
        $(".xiaoyuandian ul li").click(
            function(){
                mySwipe.slide($(this).index(),1000);
            }
        );
    </script>

</body>
</html>