<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{padding:0;margin:0;}
        header{width: 100%;height: 40px;background: #ccc;position: relative;}

        header div:nth-of-type(1){width: 80px;height: 100%;background: green; position: absolute; top:0;left:0;}
        header div:nth-of-type(2){width: 100%;height: 100%;background: yellow; padding-left: 80px; box-sizing: border-box;}
        header div:nth-of-type(3){width: 80px;height: 100%;background: blue;position: absolute; top:0;right:0;}
    </style>
</head>
<body>
    <header>
        <div>我是固定的</div>
        <div>我是按比例分配的</div>
        <div>我是固定的</div>
    </header>
</body>
</html>