<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{padding:0;margin:0;}
        header{width: 90%;height: 44px;background: #ccc;display:flex;}
        h1{width: 50px;height: 100%;font-size: 20px;background:pink;}
        div{flex:2222;background:green;}
        /*h1:before{width: 20px;height: 26px;}*/
    </style>
</head>
<body>
    <header>
        <h1>我的</h1>
        <div>div</div>
    </header>
</body>
</html>