/*header*/
body{background: #fff;font: 400 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;}
header{width: 100%;height: 44px;background:#f5f5f5; padding:8px 70px 7px 8px; box-sizing: border-box;position: relative;}
header .search{width: 100%;height: 24px;border:1px solid #a8a8a8; border-radius: 4px;box-shadow:1px 1px 6px 2px #d2d2d2;font-size: 10px; color: #858585; line-height: 24px;padding-left: 20px;background: #fff; position: relative;}
header .search:before{ content:"";width: 13px;height: 13px; position: absolute;background:url(icon.png)-59px -278px;
background-size:104px 326px; top:5px; left:4px;}
header h1{width: 30px;height: 100%;position: absolute; top:4px; right: 5px;font-size: 10px; color:#4b98c4; line-height:59px; letter-spacing: 3px;}
header h1:before{content:"";width: 23px;height: 22px;position: absolute; top:0;right:6px;background:url(icon.png)-59px -193px;background-size:104px 326px;}
/*banner*/
.swipe {
          overflow: hidden;
          visibility: hidden;
          position: relative;
          width: 100%;
        }
        .swipe img{
            width: 100%;
        }
        .swipe-wrap {
          overflow: hidden;
          position: relative;
        }
        .swipe-wrap > div {
            float:left;
            width:100%;
            position: relative;
        }
        .xiaoyuandian{
            width: 100px;
            height: 20px;
            position: absolute;
            bottom: 6px;
            right: 6px;
        }
        .xiaoyuandian ul{
            list-style: none;
        }
        .xiaoyuandian ul li{
            float: left;
            width: 12px;
            height: 12px;
            background:orange;
            margin-right: 10px;
            border-radius:8px;
        }
        .xiaoyuandian ul li.cur{
            background:#fff;
        }
        section{width: 100%;height: 86px; display: flex; padding:4px 8px 4px 4px;box-sizing: border-box;}
        section:nth-of-type(2)>div{background: #3d98ff;}
        section:nth-of-type(3)>div{background: #44c522;}
        section:nth-of-type(4)>div{background: #ff951c;}
        section>div{flex:1;border:1px solid #fff;background: #ff697a;color:#ffe1e6; font-size: 14px; box-sizing: border-box;}
        section>div.nav1{line-height:40px; text-align: center; position: relative;border-radius: 5px 0 0 5px;}
        section>div.nav1:before{content:"";width: 34px;height: 28px;position: absolute; bottom:12px;left:50%;background:url(icon.png)-1px -127px;
            background-size:104px 326px; transform:translateX(-50%);}
             section:nth-of-type(2)>div.nav1:before{background-position: -51px -117px;width: 42px;height: 27px;}
              section:nth-of-type(3)>div.nav1:before{background-position: 0px -179px;width: 36px;height: 37px;}
             section>div.nav2{border-radius: 5px 0px 0px 5px;}
            section>div:nth-of-type(3){border-radius: 0px 5px 5px 0px;}
            section>div:nth-of-type(2),section>div:nth-of-type(3),section>div.nav2{height: 100%;width: 100%;}
            section>div:nth-of-type(2)>a, section>div:nth-of-type(3)>a,section>div.nav2>a{display:block;height: 50%;width: 100%;color:#ffe1e6; font-size: 14px; text-decoration: none;text-align: center; line-height: 40px;}
             section>div:nth-of-type(2)>a:nth-of-type(1), section>div:nth-of-type(3)>a:nth-of-type(1),section>div.nav2>a:nth-of-type(1){border-bottom:1px solid #fff;}
             .nav{width: 100%;height: 56px;display:flex;}
             .nav>div{flex:1;background:green;}
            body{height: 2000px;}