<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{padding:0;margin:0;}
        .content{width: 140px;height: 24px;border:1px solid; margin:100px auto; position: relative; overflow:hidden;} 
        .huoche{width: 140px;height: 1000px;position: absolute; left:0;}
         .huoche li{width: 140px;height: 24px;line-height: 24px;}
    </style>
    <script type="text/javascript"src="jquery-1.11.1.min.js"></script>
</head>
<body>
    <button>按钮</button>
    <div class="content"> 
        <ul class="huoche">
        <li>今天是个好日子1</li>
        <li>今天是个好日子2</li>
        <li>今天是个好日子3</li>
        <li>今天是个好日子4</li>
         </ul>
    </div>
    <script type="text/javascript">
            var nowNum=0;
            var lis=$(".huoche li")
            $(".huoche li:first()").clone().appendTo(".huoche")
           function func() {
               
                if(nowNum<3){
                    nowNum++
                     $(".huoche").animate({"top":-24*nowNum},600)
                }else{
                     nowNum=0
                      $(".huoche").animate({"top":-24*lis.length},600,function(){
                        $(".huoche").css({"top":0})
                      })
                }
                
           };
           setInterval(func, 1600)
    </script>
</body>
</html>